package edu;
import java.util.*;
public class array_list {
	public static void main(String[] args) {
	        System.out.println("3");
			System.out.println("While Loop:");
			ArrayList<Integer> al = new ArrayList<Integer>();
				 {
			        al.add(20);
			        al.add(30);
			        al.add(40);
			
			        int val = 0;
			 
			        while (al.size() > val) {
			            System.out.println(al.get(val)); 
			            val++ ;
			        }
			        
			        System.out.println("Advanced For Loop:");
			        {
			        List<Integer> numbers = Arrays.asList(20,30,40);
		
					for (Integer i : numbers)
							System.out.println(i + " ");
			        }
			        
			        System.out.println("For Loop:");
			        {  
				    List<Integer> numbers = Arrays.asList(20,30,40);

				    for (int i = 0; i < numbers.size(); i++) 
					System.out.println(numbers.get(i) + " ");	 
			        }
		        }
		}
	}
